<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Alice Macias | Portfolio </title>
</head>

<body>
    <div class="container">
        <div class="header " id="header">
            <ul class="nav ">
                <li>HOME</li>
                <li>LAYOUT</li>
                <li>FEATURES</li>
                <li>ELEMENTS
                    <ul class="elements">
                        <li>
                            <div class="row">
                                <div class="col-6">
                                    <ul>
                                        <li>Accordions
                                            <span class="new">NEW</span></li>
                                        <li>Alerts</li>
                                        <li>Animations</li>
                                        <li>Avatar</li>
                                        <li>Audio & Video</li>
                                        <li>Blockquotes <span class="new">NEW</span></li>
                                        <li>BS SwitchNEW <span class="new">NEW</span></li>
                                        <li>BS NotifyNEW</li>
                                        <li>Breadcrumbs</li>
                                        <li>Buttons</li>
                                        <li>Background Image</li>
                                        <li>Background Overlays <span class="new">NEW</span></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Dropcat & Highlight</li>
                                        <li>Dropdowns</li>
                                        <li>Team members <span class="new">NEW</span></li>
                                        <li>Avatar</li>
                                        <li>Audio & Video</li>
                                        <li>Blockquotes</li>
                                        <li>BS SwitchNEW</li>
                                        <li>BS NotifyNEW</li>
                                        <li>Breadcrumbs <span class="new">NEW</span></li>
                                        <li>Buttons <span class="new">NEW</span></li>
                                        <li>Background Image</li>
                                        <li>Background Overlays</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>ChartsNEW</li>
                                        <li>CalendarNEW</li>
                                        <li>Clients logos</li>
                                        <li>Call to action <span class="new">NEW</span></li>
                                        <li>Carousel</li>
                                        <li>Code</li>
                                        <li>Countdown Timers</li>
                                        <li>CountdownNEW</li>
                                        <li>Counter Numbers</li>
                                        <li>ClipboardNEW</li>
                                        <li>Data TablesNEW</li>
                                        <li>Date & Time Pickers</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Accordions</li>
                                        <li>Alerts</li>
                                        <li>Animations <span class="new">NEW</span></li>
                                        <li>Avatar</li>
                                        <li>Audio & Video</li>
                                        <li>Blockquotes</li>
                                        <li>BS SwitchNEW</li>
                                        <li>BS NotifyNEW</li>
                                        <li>Breadcrumbs</li>
                                        <li>Buttons</li>
                                        <li>Background Image <span class="new">NEW</span></li>
                                        <li>Background Overlays</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Accordions <span class="new">NEW</span></li>
                                        <li>Alerts</li>
                                        <li>Animations</li>
                                        <li>Avatar</li>
                                        <li>Audio & Video</li>
                                        <li>Blockquotes</li>
                                        <li>BS SwitchNEW</li>
                                        <li>BS NotifyNEW <span class="new">NEW</span></li>
                                        <li>Breadcrumbs <span class="new">NEW</span></li>
                                        <li>Buttons</li>
                                        <li>Background Image</li>
                                        <li>Background Overlays</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li>Accordions</li>
                                        <li>Alerts</li>
                                        <li>Animations</li>
                                        <li>Avatar</li>
                                        <li>Audio & Video</li>
                                        <li>Blockquotes</li>
                                        <li>BS SwitchNEW</li>
                                        <li>BS NotifyNEW</li>
                                        <li>Breadcrumbs</li>
                                        <li>Buttons</li>
                                        <li>Background Image <span class="new">NEW</span></li>
                                        <li>Background Overlays</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>PAGES
                    <ul class="pages">
                        <li>
                            <div class="row">
                                <div class="col">
                                    <ul>
                                        <li>Accordions<span class="new">NEW</span></li>
                                        <li>Alerts</li>
                                        <li>Animations</li>
                                        <li>Avatar</li>
                                        <li>Audio & Video</li>
                                        <li>Blockquotes</li>
                                        <li>BS SwitchNEW</li>
                                        <li>BS NotifyNEW</li>
                                        <li>Breadcrumbs<span class="new">NEW</span></li>
                                        <li>Buttons</li>
                                        <li>Background Image<span class="new">NEW</span></li>
                                        <li>Background Overlays</li>
                                    </ul>
                                </div>


                        </li>
                    </ul>
                </li>
                <li>PORTFOLIO</li>
                <li>BLOG</li>
                <li>SHOP</li>
                <li>S</li>
                <li>.</li>
            </ul>
            <!-- <img src="./img/logo.png" alt="logo" -->
            <a href="./index.html">
                <h2 class="logo">TUCAR</h2>
            </a>
            </div>
            <div class="slider">
                <d iv class="cap">
                    <div class="mover">
                        <h1>WELCOME TO THE WORLD OF ALICE</h1>
                    </div>

                    <div class="mover-second">
                        <p>Say hello to the smartest and most flexible bootstrap template. Polo is an powerful template that can build any type of websites, and quite possibly the only one you will ever need.</p>
                    </div>
                    <div class="mover-third"><a class="blue-button" href="#">EXPLORE MORE</a></div>
            </div>

        </div>

    </div>
    <!--el second section tiene que llevar 
        la funcion onScroll para que aparezca el menu en blanco 
       y el menu normal no debe ser fixed-->
    <div class="second-section" id="main-slider">
        <div class="girar"></div>
        <h1>WELCOME TO ALICE'S WORLD</h1>

        <hr>

        <h3>Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</h3>

        <img src="https://inspirothemes.com/polo/images/other/responsive-1.jpg" alt="imagen_principal">
    </div>
    <div class="third-section">

        <div class="row">
            <div class="col-12">
                <h1>WHAT I DO</h1>

                <div class="row">
                    <hr>
                </div>
                <h3>Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</h3>

            </div>
        </div>
        <div class="row ">

            <div class="col-4 ">
                <h3> Modern Design </h3>
                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                <div class="blank"></div>
                <h3>100% Responsive Layout</h3>
                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
            </div>
            <div class="col-4 ">
                <h3> Loaded with Features </h3>
                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                <div class="blank"></div>
                <h3>Clean Modern Code</h3>
                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
            </div>
            <div class="col-4 ">
                <h3> Completely Customizable</h3>
                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                <div class="blank"></div>
                <h3>Free Updates & Support</h3>
                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
            </div>
        </div>
    </div>
    <div class="fourth-section">
        <div class="row">
            <div class="col-12">
                <h1>Recent work</h1>

                <div class="row">
                    <hr>
                </div>
                <h3>Lorem ipsum dolor sit amet, coper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                    et accumsan et iusto.</h3>

            </div>
        </div>
    </div>

    <div class="fifth-section">

        <div class="row">
            <div class="img-one">
                <div class="portfolio-images">
                    <span>Javascript</span>
                    <img src="https://riis.com/wp-content/uploads/2015/11/android-code.jpg" alt="android">
                </div>
            </div>
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>Android</span>
                    <img src="https://i.redd.it/g8cg5wacmvl41.jpg" alt="">

                </div>
            </div>
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>HTML</span>
                    <img src="https://miro.medium.com/max/18438/1*Fp43zS64ZPoWi4IAz1n3MA.jpeg" alt="javascript">
                </div>
            </div>
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>CSS</span>
                    <img src="https://www.lullabot.com/sites/default/files/styles/promo_medium/public/parker-byrd-139348.jpg?itok=YvQ0Cne4" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>Pyhton</span>
                    <img src="https://designerfirst.com/wp-content/uploads/2021/01/freelance-web-developer.jpg" alt="">
                </div>
            </div>
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>MySQL</span>
                    <img src="https://media.bitdegree.org/storage/media/images/2018/08/what-is-a-web-developer.jpg" alt="">
                </div>
            </div>
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>Json</span>
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/172315555/original/952edc4515925122f9cb7fedab7cfb03d9985136/make-websites-for-anything-based-on-anything.jpg" alt="">
                </div>
            </div>
            <div class="col-3 img-one">
                <div class="portfolio-images">
                    <span>Full Stack</span>
                    <img src="https://ichi.pro/assets/images/max/724/0*cDWkwo3MgnJDPWG8" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="services-section"></div>
    </div>
    <script src="js/functions.js "></script>
</body>

</html>